environment = "stage"
environment = ${?ENVIRONMENT}

http {
  port = 3000
  port = ${?PORT}
  host = 127.0.0.1
  host = ${?HOST}

  credentials {
    user = "demo"
    user = ${?HTTP_USER}
    password = "secret007!"
    password = ${?HTTP_PASSWORD}
  }
}

kafka {
  common {
    bootstrapServers= ""
    bootstrapServers= ${?BOOTSTRAP_SERVERS}
    saslJaasConfig = ""
    saslJaasConfig = ${?SASL_JAAS_CONFIG}
    topic = ""
  }
}

producer {
  common: ${kafka.common} {
    topic = "notifications_"${environment}
  }
}
