http {
  port = 3000
  port = ${?PORT}
  host = 127.0.0.1
  host = ${?HOST}

  credentials {
    user = "demo"
    user = ${?HTTP_USER}
    password = "secret007!"
    password = ${?HTTP_PASSWORD}
  }
}

