environment = "stage"
environment = ${?ENVIRONMENT}

http {
  port = 3000
  port = ${?PORT}
  host = 127.0.0.1
  host = ${?HOST}

  credentials {
    user = "demo"
    user = ${?HTTP_USER}
    password = "secret007!"
    password = ${?HTTP_PASSWORD}
  }
}


bot {
  token = ""
  token = ${?BOT_TOKEN}
}

kafka {
  common {
    bootstrapServers = ""
    bootstrapServers = ${?BOOTSTRAP_SERVERS}
    saslJaasConfig = ""
    saslJaasConfig = ${?SASL_JAAS_CONFIG}
    topic = ""
  }
}

subscriptionProducer {
  common: ${kafka.common}  {
    topic = "subscription_"${environment}
  }
}

subscriptionConsumer {
  common: ${kafka.common} {
    topic = "subscription_"${environment}
  }
  autoOffsetReset = "earliest"
  groupId = "telegramBot"
  commitOffset = false
}

requestsProducer {
  common: ${kafka.common}  {
    topic = "requests_"${environment}
  }
}

responsesConsumer {
  common: ${kafka.common} {
    topic = "responses_"${environment}
  }
  autoOffsetReset = "latest"
  groupId = "telegramBot"
  commitOffset = true
}

notificationsConsumer {
  common: ${kafka.common} {
    topic = "notifications_"${environment}
  }
  autoOffsetReset = "latest"
  groupId = "telegramBot"
  commitOffset = true
}
